import { APIRequestContext, expect } from "@playwright/test";
import * as allure from "allure-js-commons";

export class APIHelper {
  constructor(private request: APIRequestContext) {}

  async get(endpoint: string, options?: any) {
    const response = await allure.step(`GET: ${endpoint}`, async () => {
      console.log(`🔍 GET: ${endpoint}`);

      if (options?.headers) {
        await allure.attachment(
          "Request Headers",
          JSON.stringify(options.headers, null, 2),
          "application/json"
        );
      }

      const response = await this.request.get(endpoint, options);
      await this.logResponse(response);
      return response;
    });

    return response;
  }

  async post(endpoint: string, requestData: any, options?: any) {
    const response = await allure.step(`POST: ${endpoint}`, async () => {
      console.log(`📤 POST: ${endpoint}`);

      await allure.attachment(
        "Request Body",
        JSON.stringify(requestData, null, 2),
        "application/json"
      );

      if (options?.headers) {
        await allure.attachment(
          "Request Headers",
          JSON.stringify(options.headers, null, 2),
          "application/json"
        );
      }

      // Use 'data' as the key, requestData as the value
      const response = await this.request.post(endpoint, {
        requestData,
        ...options,
      });
      await this.logResponse(response);
      return response;
    });

    return response;
  }

  async put(endpoint: string, requestData: any, options?: any) {
    const response = await allure.step(`PUT: ${endpoint}`, async () => {
      console.log(`🔄 PUT: ${endpoint}`);

      await allure.attachment(
        "Request Body",
        JSON.stringify(requestData, null, 2),
        "application/json"
      );

      const response = await this.request.put(endpoint, {
        requestData,
        ...options,
      });
      await this.logResponse(response);
      return response;
    });

    return response;
  }

  async delete(endpoint: string, options?: any) {
    const response = await allure.step(`DELETE: ${endpoint}`, async () => {
      console.log(`🗑️ DELETE: ${endpoint}`);

      const response = await this.request.delete(endpoint, options);
      await this.logResponse(response);
      return response;
    });

    return response;
  }

  async validateResponse(response: any, expectedStatus: number) {
    return await allure.step(
      `Validate Response Status: ${expectedStatus}`,
      async () => {
        expect(response.status()).toBe(expectedStatus);
        console.log(`✅ Status: ${response.status()}`);
        return response;
      }
    );
  }

  private async logResponse(response: any) {
    try {
      const responseBody = await response.text();
      if (responseBody) {
        await allure.attachment(
          "Response Body",
          responseBody,
          "application/json"
        );
      }

      const headers = response.headers();
      await allure.attachment(
        "Response Headers",
        JSON.stringify(headers, null, 2),
        "application/json"
      );
    } catch (error) {
      await allure.attachment("Error", error.toString(), "text/plain");
    }
  }

  async getResponseBody(response: any) {
    try {
      return await response.json();
    } catch (error) {
      return await response.text();
    }
  }
}
