import { APIRequestContext, APIResponse, expect } from "@playwright/test";
import * as allure from "allure-js-commons";

interface RequestOptions {
  headers?: Record<string, string>;
  params?: Record<string, string | number>;
}

/**
 * APIHelper
 * Handles API requests with Allure logging + auto-authentication.
 */
export class APIHelper {
  private authToken: string | null = null;

  constructor(private request: APIRequestContext) {}

  // Default headers
  private defaultHeaders = {
    "Content-Type": "application/json",
  };

  /** -------------------- AUTH MANAGEMENT -------------------- **/

  setAuthToken(token: string) {
    this.authToken = token;
    console.log(`🔑 Auth token set`);
  }

  clearAuthToken() {
    this.authToken = null;
    console.log(`🔑 Auth token cleared`);
  }

  getAuthToken(): string | null {
    return this.authToken;
  }

  /** -------------------- HTTP METHODS -------------------- **/

  async get(endpoint: string, options?: RequestOptions): Promise<APIResponse> {
    return this.send("GET", endpoint, undefined, options);
  }

  async post(
    endpoint: string,
    body?: any,
    options?: RequestOptions
  ): Promise<APIResponse> {
    return this.send("POST", endpoint, body, options);
  }

  async put(
    endpoint: string,
    body?: any,
    options?: RequestOptions
  ): Promise<APIResponse> {
    return this.send("PUT", endpoint, body, options);
  }

  async delete(
    endpoint: string,
    options?: RequestOptions
  ): Promise<APIResponse> {
    return this.send("DELETE", endpoint, undefined, options);
  }

  /** -------------------- CORE REQUEST HANDLER -------------------- **/

  private async send(
    method: "GET" | "POST" | "PUT" | "DELETE",
    endpoint: string,
    body?: any,
    options?: RequestOptions
  ): Promise<APIResponse> {
    return allure.step(`${method}: ${endpoint}`, async () => {
      console.log(`${this.emoji(method)} ${method}: ${endpoint}`);

      if (body) {
        await allure.attachment(
          "Request Body",
          JSON.stringify(body, null, 2),
          "application/json"
        );
      }

      // Merge default headers + token + custom
      const headers = {
        ...this.defaultHeaders,
        ...(this.authToken
          ? { Authorization: `Bearer ${this.authToken}` }
          : {}),
        ...options?.headers,
      };

      await allure.attachment(
        "Request Headers",
        JSON.stringify(headers, null, 2),
        "application/json"
      );

      const response = await this.request.fetch(endpoint, {
        method,
        data: body,
        headers,
        params: options?.params,
      });

      await this.logResponse(response);
      return response;
    });
  }

  /** -------------------- HELPERS -------------------- **/

  async validateResponse(response: APIResponse, expectedStatus: number) {
    return await allure.step(
      `Validate Response Status: ${expectedStatus}`,
      async () => {
        expect(response.status()).toBe(expectedStatus);
        console.log(`✅ Status: ${response.status()}`);
        return response;
      }
    );
  }

  private async logResponse(response: APIResponse) {
    try {
      const responseBody = await response.text();
      if (responseBody) {
        await allure.attachment(
          "Response Body",
          responseBody,
          "application/json"
        );
      }
      const headers = response.headers();
      await allure.attachment(
        "Response Headers",
        JSON.stringify(headers, null, 2),
        "application/json"
      );
    } catch (error) {
      await allure.attachment("Error", error.toString(), "text/plain");
    }
  }

  async getResponseBody<T = any>(response: APIResponse): Promise<T> {
    try {
      return await response.json();
    } catch {
      return (await response.text()) as unknown as T;
    }
  }

  private emoji(method: string) {
    switch (method) {
      case "GET":
        return "🔍";
      case "POST":
        return "📤";
      case "PUT":
        return "🔄";
      case "DELETE":
        return "🗑️";
      default:
        return "🌐";
    }
  }
}
